# Program:'567_project_02'

CSCE 567 Project 01

## Usage

## Building

run on local host execute the `server.sh` file. Use the flags, start and stop to toggle the server.

## Project Proposal

## Sources

Author/CopyRight:

* Mancuso, Logan
* Zheng, Kevin

Language:

* JavaScript
* HTML
* CSS

Last Edit Date: 02-13-2019--18:09:05